@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fade-out {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes slide-up {
	0% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes spinner {
	0% {
		opacity: 0;
	}
	20% {
		transform: translateX(-50px);
		opacity: 0;
	}
	40% {
		opacity: 0.5;
	}
	50% {
		opacity: 0.6;
	}
	60% {
		opacity: 0.5;
	}
	80% {
		transform: translateX(50px);
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
