#intro {
	width: 1000px;
	height: 500px;

	h3 {
		font-size: 16px;
		font-weight: 300;
	}

	h2 {
		font-weight: 400;
		font-size: 24px;
	}

	p {
		margin: 40px 0;
	}

	#teams {
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}

	.team {
		border: 1px solid #ccc;
		margin: 10px;
		width: 230px;
		&.mine, &.mine .name {
			border-color: #aaa;
		}
	}

	.name {
		font-weight: 500;
		padding: 8px;
		border-bottom: 1px solid #ccc;
		background: #e0e0e0;
	}

	.player {
		margin: 8px 0;
		&.me {
			font-weight: 500;
		}
		&.bot {
			font-weight: 300;
		}
	}

	#load {
		width: 400px;
		height: 10px;
		padding: 1px;
		border: 1px solid #ccc;
		margin: 40px auto 0 auto;

		#inner {
			margin: auto;
			height: 100%;
			background: #aaa;
		}
	}
}
