@import (css) url("https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500");
@import (css) url("https://fonts.googleapis.com/icon?family=Material+Icons");

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	cursor: default;
}

html, body {
	height: 100%;
	width: 100%;
}

body {
	background: #eee;
	color: #111;
	font: 400 14px "Roboto Mono";
	user-select: none;
	overflow: hidden;
}

#canvas, #cover {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

#cover {
	z-index: 2;
	background: rgba(238, 238, 238, 0.9);
	display: none;
}

.panel {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	text-align: center;
	display: none;
	z-index: 3;
}

.panel.visible {
	display: block;
	animation: fade-in .5s ease-in-out both .5s;
}

.panel.fade-out {
	animation: fade-out .3s ease-in-out both 0s;
}

@import "loader";
@import "login";
@import "lobby";
@import "intro";

#toast {
	position: absolute;
	top: auto;
	bottom: 20px;
	left: 20px;
	right: auto;
	background: rgba(17, 17, 17, 0.75);
	color: #fff;
	padding: 10px;
	text-align: left;
	font-size: 12px;
	animation-delay: 0s;
	z-index: 5;
}

.key {
	display: inline-block;
	padding: 2px 4px;
	background: #e7e7e7;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 0 #ddd;
	font-weight: 500;
}

@import "animations";
